<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página não encontrada</title>
  <script>
    setInterval(() => {
      window.location.href = '/';
    }, 5000);
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .img {
      width: 200px;

    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .text {
      font-size: 1.8rem;
      font-weight: bold;
      color: #000;
    }
    .p {
      font-size: 1.3rem;
      color: #000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="img" src="./assets/images/cluey-sad-white.png" />
    <div class="content">
      <p class="text">Página não encontrada</p>
      <p class="p">A página que procura não existe ou foi movida.</p>
    </div>
  </div>  
</body>
</html>